# Developing-First-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: App.kt  MainActivity.kt
app/src/main/java/com/udacity/shoestore/extension/: SharedPreferencesExtension.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/modules/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/modules/login/interfaces/: LoginPresenter.kt
app/src/main/java/com/udacity/shoestore/modules/onboarding/instructions/: OnboardingInstructionsAddShoeFragment.kt  OnboardingInstructionsFillShoeFieldsFragment.kt
app/src/main/java/com/udacity/shoestore/modules/onboarding/instructions/interfaces/: OnboardingInstructionsPresenter.kt
app/src/main/java/com/udacity/shoestore/modules/onboarding/welcome/: OnboardingWelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/modules/onboarding/welcome/interfaces/: OnboardingWelcomePresenter.kt
app/src/main/java/com/udacity/shoestore/modules/shoes/: ShoeDetailFragment.kt  ShoeListFragment.kt
app/src/main/java/com/udacity/shoestore/modules/shoes/adapters/: ShoeBindingAdapters.kt
app/src/main/java/com/udacity/shoestore/modules/shoes/interfaces/: ShoeDetailPresenter.kt  ShoeListPresenter.kt
app/src/main/java/com/udacity/shoestore/modules/shoes/viewmodel/: ShoeViewModel.kt
app/src/main/java/com/udacity/shoestore/modules/splash/: SplashScreenFragment.kt
app/src/main/java/com/udacity/shoestore/sharedpreferences/: PreferencesHelper.kt
app/src/main/java/com/udacity/shoestore/timber/: ReleaseTree.kt
app/src/main/res/drawable/: clickable_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_onboarding_instructions_add_shoe.xml  fragment_onboarding_instructions_fill_shoe_fields.xml  fragment_onboarding_welcome.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_shoe_list_item.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings-login.xml  strings-onboarding.xml  strings-shoes.xml  strings.xml  styles.xml
global/: build.gradle
global/src/androidTest/java/com/udacity/shoestore/global/: ExampleInstrumentedTest.kt
global/src/main/: AndroidManifest.xml
global/src/main/java/com/udacity/shoestore/global/extension/: SharedPreferencesExtension.kt
global/src/main/java/com/udacity/shoestore/global/models/: Shoe.kt
global/src/main/java/com/udacity/shoestore/global/sharedpreferences/: PreferencesHelper.kt
global/src/main/res/values/: navigation_actions_ids.xml  strings.xml
global/src/test/java/com/udacity/shoestore/global/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/udacity/shoestore/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/udacity/shoestore/login/: LoginFragment.kt
login/src/main/java/com/udacity/shoestore/login/interfaces/: LoginPresenter.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/com/udacity/shoestore/login/: ExampleUnitTest.kt
onboarding/: build.gradle
onboarding/src/androidTest/java/com/udacity/shoestore/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/udacity/shoestore/onboarding/instructions/: OnboardingInstructionsAddShoeFragment.kt  OnboardingInstructionsFillShoeFieldsFragment.kt
onboarding/src/main/java/com/udacity/shoestore/onboarding/instructions/interfaces/: OnboardingInstructionsPresenter.kt
onboarding/src/main/java/com/udacity/shoestore/onboarding/welcome/: OnboardingWelcomeFragment.kt
onboarding/src/main/java/com/udacity/shoestore/onboarding/welcome/interfaces/: OnboardingWelcomePresenter.kt
onboarding/src/main/res/layout/: fragment_onboarding_instructions_add_shoe.xml  fragment_onboarding_instructions_fill_shoe_fields.xml  fragment_onboarding_welcome.xml
onboarding/src/test/java/com/udacity/shoestore/onboarding/: ExampleUnitTest.kt
shoes/: build.gradle
shoes/src/androidTest/java/com/udacity/shoestore/shoes/: ExampleInstrumentedTest.kt
shoes/src/main/: AndroidManifest.xml
shoes/src/main/java/com/udacity/shoestore/shoes/: ShoeDetailFragment.kt  ShoeListFragment.kt
shoes/src/main/java/com/udacity/shoestore/shoes/adapters/: ShoeBindingAdapters.kt
shoes/src/main/java/com/udacity/shoestore/shoes/interfaces/: ShoeDetailPresenter.kt  ShoeListPresenter.kt
shoes/src/main/java/com/udacity/shoestore/shoes/viewmodel/: ShoeViewModel.kt
shoes/src/main/res/layout/: fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_shoe_list_item.xml
shoes/src/main/res/values/: strings-shoes.xml
shoes/src/test/java/com/udacity/shoestore/shoes/: ExampleUnitTest.kt
signing/: debug.keystore
splashscreen/: build.gradle
splashscreen/src/androidTest/java/com/udacity/shoestore/splashscreen/: ExampleInstrumentedTest.kt
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/com/udacity/shoestore/splashscreen/: SplashScreenFragment.kt
splashscreen/src/test/java/com/udacity/shoestore/splashscreen/: ExampleUnitTest.kt
