// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{

        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        applicationId = "com.udacity.shoestore"
        minSdkVersion = 16
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"

        kotlin_version = '1.3.61'
        nav_version = '2.3.0-alpha05'
        appcompat = '1.1.0'
        androidx_core = '1.2.0'
        junit = '4.13'
        androidx_test_ext = '1.1.1'
        androidx_test_espresso = '3.2.0'
        timber = '4.7.1'
        constraintlayout = '1.1.3'
        lottie = '3.3.1'
        material = '1.1.0'
        lifecycle_extensions = '2.2.0'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
