<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.udacity.shoestore.modules.login.interfaces.LoginPresenter" />
    </data>
    <!--    Its a vertical arragment, so List view is a better option, its easy to add and move items to-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".modules.login.LoginFragment"
        android:layout_margin="16dp"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_login_greetings"
            style="@style/ShoeStoreTitle"
            android:text="@string/login_title"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tiet_email"
                android:hint="@string/input_hint_email"
                tools:text="example@mail.com"
                android:inputType="textEmailAddress"
                android:maxLength="50"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tiet_pass"
                android:hint="@string/input_hint_password"
                tools:text="123123"
                android:inputType="textPassword"
                android:maxLength="50"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_login_label"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:onClick="@{(view) -> presenter.onLogin()}"/>
        <Button
            android:id="@+id/btn_logging_in_existing_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_logging_in_existing_account_label"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:onClick="@{(view) -> presenter.onLoginWithGoogle()}"/>
    </LinearLayout>
</layout>

